<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer Paper Corrector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
    body {
        background: linear-gradient(to right, #114f69, #177d9f, #368cb1);
        font-family: 'Poppins', sans-serif;
    }

    #form {
        width: 400px;
        margin: 20vh auto 0 auto;
        padding: 20px;
        background-color: whitesmoke;
        -webkit-box-shadow: 15px 15px 5px 5px #0f2027;
        box-shadow: 15px 15px 5px 5px #0f2027;
        border-radius: 4px;
        font-size: 12px;
    }
    #inp{
        font-size: 14px;
        font-weight: bold;
    }
    #form h1 {
        color: #0f2027;
        text-align: center;
    }
    
    #form p {
        color: #103d50;
        text-align: center;
        font-size: 14px;
    }
    
    #form button {
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        color: white;
        background-color: rgb(41, 57, 194);
        border: none;
        border-radius: 4px;
    }
  #form input::file-selector-button{
    padding: 10px;
    margin-top: 5px;
    color: white;
    background-color: rgb(41, 57, 194);
    border: none;
    border-radius: 4px;
  }

  #form button :focus {
    outline: none;
    }
    
    .input-control {
        display: flex;
        flex-direction: column;

    }
    
    .input-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-size: 12px;
        padding: 10px;
        width: 90%;
    }
    
    .input-control input:focus {
        outline: 0;
    }
    
    .input-control.success input {
        border-color: #09c372;
    }
    
    .input-control.error input {
        border-color: #ff3860;
    }
    
    .input-control .error {
        color: #ff3860;
        font-size: 9px;
        height: 13px;
    }


    img {
            border-radius: 50%;
          }


    </style>
</head>
<body>











    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!--
        <a class="navbar-brand" href="/home/entr">Time_Table</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>-->
        <a href="/home/entr">
            <img style="border-radius:25% ;width:50px; margin:5px;" src="/static/images/logo_for_app.png" alt="Avatar" >
        </a>
        <br>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">LOGIN/SIGNUP<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/home/enter">store_TT<span class="sr-only"></span></a>
              </li>

            <li class="nav-item active">
              <a class="nav-link" href="/home">Insert</a>
            </li>
        </ul>

            <a href="/pythonlogin/logout">
                <img style="border-radius:25% ;width:50px; margin:5px;" src="/static/images/vector-logout-sign-icon.webp" alt="Avatar" >
            </a>
        
    
            <a href="/home/profile">
                <img style="border-radius: 25%;width:50px;margin:5px;" src="/static/images/user_icon-14.png" alt="Avatar">
            </a>
                   
        </div>
      </nav>









      


      



    <div class="container">
        <form id="form" action="/h5" method="POST" enctype='multipart/form-data'>
            <h1>Enter Class</h1>
            
            <div class="input-control">
                <label for="day">Enter Day</label>
                <input type="text" id="day" name="day" placeholder="Enter Day">
            </div>
            
            <div class="input-control">
                <label for="s1">Enter tim_from</label>
                <input type="text" id="s1" name="s1" placeholder="Enter s1">
            </div>
            
            <div class="input-control">
                <label for="s2">Enter tim_to</label>
                <input type="text" id="s2" name="s2" placeholder="Enter s2">
            </div>
            
            <div class="input-control">
                <label for="s3">Enter facultyid</label>
                <input type="text" id="s3" name="s3" placeholder="Enter s3">
            </div>
            
            <div class="input-control">
                <label for="s4">Enter subjectid</label>
                <input type="text" id="s4" name="s4" placeholder="Enter s4">
            </div>
            
            <div class="input-control">
                <label for="s5">Enter class_roomid</label>
                <input type="text" id="s5" name="s5" placeholder="Enter s5">
            </div>
            
            <div class="input-control">
                <label for="s6">Enter batchid</label>
                <input type="text" id="s6" name="s6" placeholder="Enter s6">
            </div>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
