<html lang="en">
<head>

 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer Paper Corrector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #114f69, #177d9f, #368cb1);
            font-family: 'Poppins', sans-serif;
        }
        
.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 50px;
  background-color: #D0DAEE;
}

h1{
  text-align:center;
  margin-left:550px;
}

        table {
  white-space: nowrap;
}

























        main {display: flex;}
main > * {border: 1px solid;}
table {border-collapse: collapse; font-family: helvetica}
td, th {border:  1px solid;
      padding: 10px;
      min-width: 200px;
      background: white;
      box-sizing: border-box;
      text-align: left;
}
.table-container {
  position: relative;
  max-height:  600px;
  width: 1000px;
  overflow: scroll;
}

thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  background: hsl(20, 50%, 70%);
}

thead th:first-child {
  left: 0;
  z-index: 3;
}
tfoot {
    position: -webkit-sticky;
    bottom: 0;
    z-index: 2;
  }
  
  tfoot td {
    position: sticky;
    bottom: 0;
    z-index: 2;
    background: hsl(20, 50%, 70%);
  }
  
  tfoot td:first-child {
    z-index: 3;
  }
tbody {
  overflow: scroll;
  height: 200px;
}

/* MAKE LEFT COLUMN FIXEZ */
tr > :first-child {
  position: -webkit-sticky;
  position: sticky; 
  background: hsl(180, 50%, 70%);
  left: 0; 
}
/* don't do this */
tr > :first-child {
  box-shadow: inset 0px 1px black;
}
































        .container {
            width: 1000px;
            margin: 15vh auto 0 auto;
            padding: 7px;
            background-color: whitesmoke;
            -webkit-box-shadow: 15px 15px 5px 5px #0f2027;
            box-shadow: 15px 15px 5px 5px #0f2027;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .container h1 {
            color: #0f2027;
            text-align: center;
        }
        
        .container p {
            color: #103d50;
            text-align: center;
            font-size: 14px;
        }
        
        .container button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: white;
            background-color: rgb(41, 57, 194);
            border: none;
            border-radius: 4px;
        }
        
        .input-control {
            display: flex;
            flex-direction: column;
        }
        
        .input-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 90%;
        }
        
        .input-control input:focus {
            outline: 0;
        }
        
        .input-control.success input {
            border-color: #09c372;
        }
        
        .input-control.error input {
            border-color: #ff3860;
        }
        
        .input-control .error {
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }
        </style>
        {%block styles%}{%endblock%}
</head>
<body>








    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/home/entr">
        <img style="border-radius:5% ;width:500px; margin:5px;" src="http://127.0.0.1:5000/static/images/rev_logo.png" alt="Avatar" >
    </a>
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">LOGIN/SIGNUP<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/home/entr">WELCOME<span class="sr-only"></span></a>
              </li>

            <li class="nav-item">
              <a class="nav-link" href="/ind1">Batchwise_tt</a>
            </li>

          </ul>
          </form>
        </div>-->
      </nav>










<div class="container">
    <div class="table-container">
        <div class="table-horizontal-container">
            <table class="unfixed-table">
        <thead>
                <tr>
            <th>DAY</th> <th>08:00 to 08:55</th> <th>09:00 to 09:55</th> <th>10:00 to 10:55</th> <th>11:05 12:00</th> <th>12:05 to 1:00</th> <th>1:05 to 2:00</th> <th>2:00 to 2:55</th> <th>3:00 to 3:55</th> <th>4:00 to 4:55</th>
            </tr>
        </thead>
            {% for i in range(0,length) %}
        <tbody>
            <tr>
              <td>{{data[i][0]}}</td> <td>{{data[i][1]}}</td> <td>{{data[i][2]}}</td> <td>{{data[i][3]}}</td> <td>{{data[i][4]}}</td> <td>{{data[i][5]}}</td> <td>{{data[i][6]}}</td> <td>{{data[i][7]}}</td> <td>{{data[i][8]}}</td> <td>{{data[i][9]}}</td>
            </tr>
        </tbody>
            {% endfor %}
             </table>
        </div>

    </div>
</div>
</body>
</html>


<div class="footer">
  <h1 style="display:inline-block; text-align:center; position: relative">Made with TIME app</h1>
</div>