<html lang="en">
<head>

 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer Paper Corrector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #114f69, #177d9f, #368cb1);
            font-family: 'Poppins', sans-serif;
        }
        











        BODY {
  font-family: Trebuchet MS;
  margin:20px;
  background-color: #600040;
}

H1 {
  text-align: center;
  color: #822a2a;
}

.myTimetable {
  width:100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.myTimetable THEAD{
  color: #2e2e2e;
}

.myTimetable TBODY {
  background-color: #ffaaaa;
}

.myTimetable TD {
  border: 1px solid black;
  padding: 6px;
  text-align: center;
}
.myTimetable TBODY TR TD:first-child {
  background-color: #FF0066;
  font-weight: bold;
}

.break, .lunch {
  background-color: #FF0066 !important;
  font-style: italic;
}

.subject {
  font-size: 12pt;
  margin-bottom:4px;
}

.room {
  font-size: 10pt;
  font-style: italic;
}

























        .container {
            width: 1000px;
            margin: 15vh auto 0 auto;
            padding: 7px;
            background-color: whitesmoke;
            -webkit-box-shadow: 15px 15px 5px 5px #0f2027;
            box-shadow: 15px 15px 5px 5px #0f2027;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .container h1 {
            color: #0f2027;
            text-align: center;
        }
        
        .container p {
            color: #103d50;
            text-align: center;
            font-size: 14px;
        }
        
        .container button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: white;
            background-color: rgb(41, 57, 194);
            border: none;
            border-radius: 4px;
        }
        
        .input-control {
            display: flex;
            flex-direction: column;
        }
        
        .input-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 90%;
        }
        
        .input-control input:focus {
            outline: 0;
        }
        
        .input-control.success input {
            border-color: #09c372;
        }
        
        .input-control.error input {
            border-color: #ff3860;
        }
        
        .input-control .error {
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }
        </style>
        {%block styles%}{%endblock%}
</head>
<body>








    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/home/entr">Timetable app</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">LOGIN/SIGNUP<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/home/entr">WELCOME<span class="sr-only"></span></a>
              </li>

            <li class="nav-item">
              <a class="nav-link" href="/ind2">Faculty_tt</a>
            </li>

            
          </ul>
          </form>
        </div>
      </nav>










<div class="container">
    <div class="table-container">
        <div class="table-horizontal-container">
            <table class="myTimetable">
        <thead>
                <tr>
            <th>DAY</th> <th>09:00 to 09:55</th> <th>10:00 to 10:55</th> <th>11:05 12:00</th> <th>12:05 to 1:00</th> <th>2:00 to 2:55</th> <th>3:00 to 3:55</th> <th>4:00 to 4:55</th> 
            </tr>
        </thead>
            {% for i in range(0,lgn) %}
            {% for j in range(0,length) %}
        <tbody>
            <tr>
              <td>{{data[i][j][0]}}</td> <td>{{data[i][j][1]}}</td> <td>{{data[i][j][2]}}</td> <td>{{data[i][j][3]}}</td> <td>{{data[i][j][4]}}</td> <td>{{data[i][j][5]}}</td> <td>{{data[i][j][6]}}</td> <td>{{data[i][j][7]}}</td>
            </tr>
        </tbody>
            {% endfor %}
            {% endfor %}
             </table>
        </div>

    </div>
</div>
</body>
</html>